.profile-image
  padding: 5vh 0

.profile-image img
  max-height: 450px
  max-width: 450px
  width: 50%

.about h2
  margin-bottom: 30px

.profile-paragraph
  margin: 120px 0 60px
  float: left
  padding: 0

.bio-social
  float: left
  width: 100%
  margin: 30px 0 60px
  ul
    list-style: none
    padding: 0
    li
      display: inline-block
      margin-right: 20px
      a
        color: $text-color
        transition: all 200ms ease-in-out
        text-decoration: none
        &:hover
          background: $text-color
          color: $bg-color

.bio-cta
  font-family: $header-font
  width: 100%
  color: $accent-color
  a
    transition: all 200ms ease-in-out
    text-decoration: none
    &:hover
      background: $accent-color
      color: $bg-color

.lightwidget-widget
  margin: 120px 0 60px
