footer
  padding: 30px 0
  background: #ccc
  color: $primary-color
  position: absolute
  width: 100%

.footer-content
  margin: 0 30px

.legal
  font-size: 12pt

footer img
  margin: 0 auto

.email
  border-bottom: 2px solid $primary-color
  color: $primary-color
  transition: all 200ms ease-in-out
  &:hover
    background: $primary-color
    color: $bg-color
    text-decoration: none
.cta a
  margin: 7.5em 0

.social
  list-style: none
  display: inline-block
  padding-left: 0
  li
    margin: 0 10px 0 10px
    float: left
    a
      font-size: 16px
      color: $primary-color
      -webkit-transition: all .3s
      transition: all .3s
      &:hover
        color: $bg-color
        background: $primary-color
        text-decoration: none

//Back to Top

.cd-top
  display: inline-block
  height: 40px
  width: 40px
  position: fixed
  bottom: 20px
  line-height: 40px
  font-size: 20px
  right: 10px
  text-align: center
  color: $bg-color
  background: rgba(0, 40, 207, 0.8)
  visibility: hidden
  opacity: 0
  transition: opacity .3s 0s, visibility 0s .3s
  &.cd-is-visible, &.cd-fade-out
    transition: opacity .3s 0s, visibility 0s 0s
  img
    width: 35px
    height: 35px

.no-touch .cd-top:hover
  transition: opacity .3s 0s, visibility 0s 0s

.cd-top
  &.cd-is-visible
    /* the button becomes visible
    visibility: visible
    opacity: 1
  &.cd-fade-out
    opacity: .5
  &:hover
    opacity: 1
    background: $accent-color

.no-touch .cd-top
  &:hover, &:focus
    background-color: $accent-color
    opacity: 1
    color: $bg-color
