.home
  height: 100vh

.home-title
  padding-top: 120px

.mouse
  position: absolute
  width: 20px
  height: 40px
  bottom: 40px
  left: 50%
  margin-left: -12px
  border-radius: 15px
  border: 2px solid $primary-color
  animation: intro 1s

.scroll
  display: block
  width: 4px
  height: 4px
  margin: 8px auto
  border-radius: 4px
  background: $accent-color
  animation: finger 2s infinite

@keyframes finger
  0%
    opacity: 1

  100%
    opacity: 0
    transform: translateY(20px)

.item
  padding: 0 5px 10px

.image-wrapper
  position: relative
  overflow: hidden
  display: block
  .image-hover
    position: absolute
    top: 0px
    left: 0px
    height: 100%
    width: 100%
    background-color: rgba(21, 21, 21, 0.8)
    transform: translateY(-100%)
    opacity: 0
    transition: all .2s ease-in-out
  .project-meta
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 10px
    width: 100%
    span
      display: block
      color: $bg-color
      font-size: 18px
      transform: translateX(-100px)
      transition: all 150ms ease-in-out 150ms
      opacity: 0
    em
      font-style: normal
      display: inline-block
      border: 2px solid $accent-color
      padding: 5px 20px
      color: $bg-color
      margin-top: 10px
      transform: translateX(-100px)
      transition: all 200ms ease-in-out 200ms
      opacity: 0
      font-size: 10px
      letter-spacing: 2px
    &:hover
      em
        background-color: $accent-color
  &:hover
    .image-hover
      opacity: 1
      transform: translateY(0)
    .project-meta
      em, span
        opacity: 1
        transform: translateY(0)

.home-btn
  margin: 60px 0 120px
  a
    transition: all 200ms ease-in-out
    padding: 10px 15px 10px
    color: $accent-color
    &:hover
      color: $bg-color
      background: $accent-color
      text-decoration: none

.services
  margin-bottom: 120px
  .service-icon
    height: 90px
    width: 25%
  h4
    margin: 120px 0 60px

.home-cta
  margin-bottom: 120px
  h4
    margin: 120px 0 60px
  a
    color: $accent-color
    transition: all 200ms ease-in-out
    &:hover
      color: $bg-color
      background: $accent-color
      text-decoration: none

@media (max-width: 992px)
  .home
    h1
      font-size: 56px
  .services
    text-align: center
    .service-icon
      width: 100%
  .home-cta
    a
      font-size: 36px

@media (max-width: 426px)
  .home
    h1
      font-size: 36px
  .home-cta
    h4
      font-size: 16px
    a
      font-size: 20px
