.preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $bg-color
  z-index: 1000
  svg
    display: block
    width: 120px
    height: 120px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  .s-logo
    fill: transparent
    stroke: $text-color
    stroke-width: 1px
    stroke-dasharray: 800
    stroke-miterlimit: 50
    stroke-dashoffset: 800
    animation: dash 1.75s linear infinite

  @keyframes dash
    0%
      stroke-dashoffset: 800
    50%
      fill: $text-color
    100%
      stroke-dashoffset: -400
