.project
  h2
    margin: 90px 0 30px
  a
    color: $accent-color
    transition: all 200ms ease-in-out
    text-decoration: none
    &:hover
      color: $bg-color
      background: $accent-color
  ul
    list-style: none
    padding: 0
    margin: 0
    width: 100%
    li
      display: inline-block
      margin-right: 15px
      img
        max-width: 30px

.project-info
  margin-bottom: 90px

.gallery
  margin-bottom: 30px

.prototype
  background: #808080
  margin-bottom: 30px

.more-projects a
  color: $primary-color
  &:hover
    background: transparent

@media (max-width: 426px)
  .left,.right
    float: none
