.filter
  margin-top: 120px

//filters
.categories
  margin: 60px 0
  ul
    list-style: none
    padding: 0
    li
      display: inline-block
      padding-right: 20px
      a
        color: $text-color
        transition: all 200ms ease-in-out
        text-decoration: none
        &:hover
          color: $bg-color
          background: $accent-color
          text-decoration: none
