$primary-color: #1f1f1f
$text-color: #1f1f1f
$accent-color: #0036cc
$bg-color: #f2f2f2
$link-color: $accent-color
$selection-color: #3369ff
$header-font: 'Space Mono', monospace
$body-font: 'Work Sans', sans-serif
